<?php

$aLang = array(
    'charset'                                   => 'UTF-8',
    'COOKIE_COMPLIANCE_HEADER' => 'Information about Cookies',
    'COOKIE_COMPLIANCE_MESSAGE' => 'This website uses cookies. The cookie technolgy provides a good user expierence. We recommande you to accept this technolgy.',
    'COOKIE_COMPLIANCE_DISMISS' => 'Agree',
    'COOKIE_COMPLIANCE_ALLOW' => 'Accept cookies',
    'COOKIE_COMPLIANCE_ALLOW_ALL' => 'Accept all',
    'COOKIE_COMPLIANCE_DISALLOW' => 'Refuse cookies',
    'COOKIE_COMPLIANCE_DECLINE' => 'Decline cookies',
    'COOKIE_COMPLIANCE_LINK' => 'More cookie informationen',
    'COOKIE_COMPLIANCE_POLICY' => 'Cookie guidelines',
    'COOKIE_COMPLIANCE_SAVE' => 'Save',
    'COOKIE_COMPLIANCE_CATEGORY_ESSENTIAL' => 'Usage required cookies',
    'COOKIE_COMPLIANCE_CATEGORY_PERSONALIZATION' => 'Personalize your setting',
    'COOKIE_COMPLIANCE_CATEGORY_ANALYTICS' => 'Analyse',
    'COOKIE_COMPLIANCE_CATEGORY_MARKETING' => 'Marketing',
    'COOKIE_COMPLIANCE_CATEGORY_UNCATEGORIZED' => 'Unkategorized',
    'COOKIE_COMPLIANCE_LIST_NAME' => 'Name',
    'COOKIE_COMPLIANCE_LIST_SOURCE' => 'Source',
    'COOKIE_COMPLIANCE_LIST_PURPOSE' => 'Purpose',
    'COOKIE_COMPLIANCE_LIST_RETENTION' => 'Expire periode',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_SID' => 'Session ID',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_SID' => 'Essential',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_SID' => 'Website',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_SID' => 'Session ID allows to save your basket, order and other information',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_SID' => 'Session',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_SID_KEY' => 'Session Name',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_SID_KEY' => 'Essential',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_SID_KEY' => 'Website',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_SID_KEY' => 'Session name ID, technical required',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_SID_KEY' => 'Session',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_LANGUAGE' => 'Language',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_LANGUAGE' => 'Essential',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_LANGUAGE' => 'Website',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_LANGUAGE' => 'Selected language',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_LANGUAGE' => 'Session',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_CC-SET' => 'Agree cookies',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_CC-SET' => 'Essential',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_CC-SET' => 'Website',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_CC-SET' => 'Your selection of agreed cookies',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_CC-SET' => '1 year',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_CC-CATEGORIES' => 'Cookie categories',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_CC-CATEGORIES' => 'Essential',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_CC-CATEGORIES' => 'Website',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_CC-CATEGORIES' => 'Accept cookie categories',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_CC-CATEGORIES' => '1 Jahr',
);
