<?php

$aLang = [
    'charset'                                    => 'UTF-8',
    'COOKIE_COMPLIANCE_HEADER'                   => 'Information Cookies',
    'COOKIE_COMPLIANCE_MESSAGE'                  => 'Nous utilisons des cookies sur notre site Internet. Cette technologie permet de mieux utiliser notre site Internet.',
    'COOKIE_COMPLIANCE_DISMISS'                  => 'Je suis d accord',
    'COOKIE_COMPLIANCE_ALLOW'                    => 'Accepter les cookies',
    'COOKIE_COMPLIANCE_ALLOW_ALL'                => 'Accepter tout les cookies',
    'COOKIE_COMPLIANCE_DISALLOW'                 => 'Refuser les cookies',
    'COOKIE_COMPLIANCE_DECLINE'                  => 'Refuser',
    'COOKIE_COMPLIANCE_LINK'                     => 'Plus des informationens',
    'COOKIE_COMPLIANCE_POLICY'                   => 'Guidelines',
    'COOKIE_COMPLIANCE_SAVE'                     => 'Savegarder',
    'COOKIE_COMPLIANCE_CATEGORY_ESSENTIAL'       => 'Nécessaire pour le fonctionnement',
    'COOKIE_COMPLIANCE_CATEGORY_PERSONALIZATION' => 'Personaliser',
    'COOKIE_COMPLIANCE_CATEGORY_ANALYTICS'       => 'Analyse',
    'COOKIE_COMPLIANCE_CATEGORY_MARKETING'       => 'Marketing',
    'COOKIE_COMPLIANCE_CATEGORY_UNCATEGORIZED'   => 'Sous catégorie',
    'COOKIE_COMPLIANCE_LIST_NAME'                => 'Nom',
    'COOKIE_COMPLIANCE_LIST_SOURCE'              => 'Source',
    'COOKIE_COMPLIANCE_LIST_PURPOSE'             => 'Raison',
    'COOKIE_COMPLIANCE_LIST_RETENTION'           => 'Expiration',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_SID'       => 'ID session',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_SID'    => 'Indispensable',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_SID'     => 'Site Internet',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_SID' => 'ID session permet de sauvegarder les informations du panier ou de la commande.',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_SID'   => 'Session',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_SID_KEY'       => 'Session Name',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_SID_KEY'    => 'Indispensable',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_SID_KEY'     => 'Site Internet',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_SID_KEY' => 'Nom de ID session, nécessaire pour le fonctionnement',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_SID_KEY'   => 'Session',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_LANGUAGE'       => 'Langue',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_LANGUAGE'    => 'Indispensable',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_LANGUAGE'     => 'Site Internet',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_LANGUAGE' => 'Votre langue',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_LANGUAGE'   => 'Session',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_CC-SET'       => 'Accepter cookie',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_CC-SET'    => 'Indispensable',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_CC-SET'     => 'Site Internet',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_CC-SET' => 'Les cookies sélectionné',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_CC-SET'   => 'Un ans',

    'COOKIE_COMPLIANCE_COOKIE_TITLE_CC-CATEGORIES'       => 'Cookie Kategorien',
    'COOKIE_COMPLIANCE_COOKIE_CATEGORY_CC-CATEGORIES'    => 'Indispensable',
    'COOKIE_COMPLIANCE_COOKIE_SERVICE_CC-CATEGORIES'     => 'Site Internet',
    'COOKIE_COMPLIANCE_COOKIE_DESCRIPTION_CC-CATEGORIES' => 'Les catégories des cookies autorisées',
    'COOKIE_COMPLIANCE_COOKIE_RETENTION_CC-CATEGORIES'   => 'Un ans',
];
